spring.application.name=securitydemo
spring.security.user.password=password
spring.security.user.name=admin
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password